sonar.projectKey=group02
sonar.projectName=risk-manager
sonar.projectVersion=0.1-SNAPSHOT
sonar.sources=src/main/java
sonar.login=b09e2678f57abd625faa46860581b9475b86f54e
sonar.host.url=http://localhost:9000
sonar.language=java