sonar.projectKey=group02
sonar.projectName=risk-manager
sonar.projectVersion=0.1-SNAPSHOT
sonar.sources=src/main/java
sonar.login=5a29f76206543507db6a9b7d4eb178cfe8ac49f5
sonar.host.url=http://localhost:9000
sonar.language=java